{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TripWingsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "borhankean@gmail.com",
    "SenderName": "TripWings",
    "Username": "borhankean@gmail.com",
    "Password": "lpekmtfdydrvjpdx",
    "EnableSsl": true,
    "SendEmails": true,
    "LogOnly": false,
    "UseApi": false,

    "ApiKey": "",
    "ApiUrl": "",
    "ApiServiceId": "",
    "ApiTemplateId": ""
  },
  "PayPalSettings": {
    "ClientId": "AXZCvAh4ssbqEsX92AvhWPhK6FJMJLGVernYUt_u3HGxLB-H7pncOxyeGyhrapZbq8yj3483nsUe30Eg",
    "SecretKey": "EIon2IN9ySFgg08eyJHEzGqBb3LbxVxPiGM8_Mefj1zc_YYQFfYUfHz5mQsP8lvWYfNH4dHTO5U_9UEx",
    "Mode": "sandbox",
    "BaseUrl": "https://api.sandbox.paypal.com",
    "ReturnUrl": "https://localhost:5001/Payment/PayPalSuccess",
    "CancelUrl": "https://localhost:5001/Payment/PayPalCancel"
  },
  "AdminSettings": {
    "Email": "admin@tripwings.com",
    "Password": "Admin@123",
    "FirstName": "Admin",
    "LastName": "User"
  }
}
